{
  "Urls": "http://*:8080",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "YOUR_BASE64_SECRET_KEY",
    "Issuer": "TaskManagement.API",
    "Audience": "TaskManagement.Client",
    "ExpirationMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogFolder": "Logs",
    "LogFile": "log-.txt"
  }
}
