{
  "Urls": "http://*:8080",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskManagementDB;User Id=Test;password=Test123;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "uwkX1d6ga4JJuXjFTijB8P3zTdJQaxyCMMJr5rik4vM=",
    "Issuer": "TaskManagement.API",
    "Audience": "TaskManagement.Client",
    "ExpirationMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
    }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "Logging": {
    "LogFolder": "Logs",
    "LogFile": "log-.txt"
  }
}
